<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_4_EJERCICIO"/>
        <attribute name="authors" value="rosal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:47:23 p. m."/>
        <attribute name="created" value="cm9zYWw7REVTS1RPUC1TRUNITjIxOzIwMjUtMDgtMjc7MDQ6Mzg6MTAgcC4gbS47MzA3MA=="/>
        <attribute name="edited" value="cm9zYWw7REVTS1RPUC1TRUNITjIxOzIwMjUtMDgtMjc7MDQ6NDc6MjMgcC4gbS47MTszMTgy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;EMPLEO:&quot;" newline="False"/>
            <output expression="&quot;GERENTE DE INTEL&quot;" newline="True"/>
            <output expression="&quot;SALARIO:&quot;" newline="False"/>
            <output expression="&quot;20,000&quot;" newline="True"/>
            <output expression="&quot;HORAS SEMANA:&quot;" newline="False"/>
            <output expression="&quot;REQUIERE INGLES:&quot;" newline="False"/>
            <output expression="&quot;Si&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
