/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package eva1_2_datos;

/**
 *
 * @author rosal
 */
public class EVA1_2_DATOS {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
     System.out.println("Ricardo Lopez");
     //NUMEROS ENTEROS 
     System.out.println(1000);
     //NUMEROS DECIMALES 
     System.out.println(500.3);
     //VALORESA LOGICOS (VERDADERO O FALSO)
     //TRUE FALSE
     System.out.println(true);
    //CARACTERES INDIVIDUALES 
    //COSAS DISTINTAS
    System.out.println('c');//CARACTER
    System.out.println("c");//CADENA DE TEXTO
           
     
     
    
    
}
